*{
    margin: 0;
    padding: 0;
}

/* Fonts styles */

@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Manrope:wght@200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');


.font-poppins{
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.font-inter{
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.font-roboto{
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

.font-manrope{
  font-family: "Manrope", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* Shared styles */

.btn-primary{
    background-color: #E02C6D;
    color: #fff;
    font-weight: 600;
    font-size: 1rem;
    padding: 10px 25px;
    border: none;
    cursor: pointer;
}

/* Header styles */

header{
    padding-top: 80px;
}
.header-content{
    max-width: 1140px;
    margin: 0 auto;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar h2{
    font-weight: 700;
    font-size: 1.6rem;
    color: #3A3A3A;
}
.nav-links{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 34px;
}
.nav-links a{
    text-decoration: none;
    font-weight: 600;
    font-size: 1rem;
    color: #3A3A3A;
}

.banner{
    padding: 80px 0px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.banner-content{
    max-width: 630px;
}
.banner-content h1{
    font-weight: 800;
    font-size: 3.25rem;
    color: #3A3A3A;
}
.banner-content p{
    font-weight: 600;
    font-size: 1rem;
    color: #3A3A3A;
    padding: 20px 0px;
}
.banner-content button{
    border-radius: 40px;
}
.banner-content button span{
    margin-left: 8px;
    margin-right: -3px;
}
.banner-image{
    width: 100%;
    max-width: 400px;
    aspect-ratio: 1 / 1;
    background-image: url(/images/Circle\ design.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}
.banner-image img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/* Header responsive */

@media screen and (max-width:576px) {
    .navbar{
        flex-direction: column;
        text-align: center;
        gap: 30px;
        max-width: 90%;
        margin: 0 auto;
    }
    .navbar h2{
        font-size: 1.8rem;
        font-weight: 800;
    }
    .banner{
        flex-direction: column-reverse;
        text-align: center;
        max-width: 90%;
        margin: 0 auto;
        gap: 30px;
    }
    .banner-image{
        max-width: 90%;
        margin: 0 auto;
    }
    .banner-content{
        margin-bottom: 30px;
        max-width: 90%;
    }
    .nav-links{
        flex-direction: column;
    }
}

/* Logo style */

.logo-section{
    max-width: 1080px;
    margin: 30px auto 100px;
    border-top: 1px solid #bbbbbb36;
    border-bottom: 1px solid #bbbbbb36;
}
.logos{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
    padding: 35px 0px;
}
.logos .logo{
    margin: 0 auto;
}

/* Logo responsive */

@media screen and (max-width:576px) {
    .logo-section{
        max-width: 90%;
        margin: 0px auto;
    }
    .logos{
        grid-template-columns: repeat(3, 1fr);
        margin: 0 auto;
        gap: 30px;
    }
}

/* Collection section style */

.collection-section{
    max-width: 1040px;
    margin: 0px auto;
}
.collection-section h2{
    font-weight: 600;
    font-size: 1.75rem;
    color: #3A3A3A;
    text-align: center;
    margin-bottom: 30px;
}
.cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}
.card{
    padding: 17px 15px;
    max-width: 300px;
    border: none;
    background: white;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.3);
}
.card img{
    max-width: 100%;
}
.card h3{
    font-weight: 500;
    font-size: 1.8rem;
    color: #18191F;
    margin-top: 20px;
    margin-bottom: 10px;
}
.card h5{
    font-weight: 400;
    font-size: 1.5rem;
    color: rgba(0, 0, 0, 0.87);
}
.star-icons{
    font-size: 1rem;
    margin: 5px 0;
}
.star-icons i{
    color: FB8200;
}
.star-icons span{
    font-weight: 700;
    font-size: 1rem;
    color: 5E6366;
}
.card p{
    font-weight: 700;
    font-size: 1rem;
    color: #787885;
}
.more{
    max-width: 1040px;
    margin: 50px auto;
}
.more a{
    font-weight: 700;
    font-size: 1rem;
    color: rgba(224, 44, 109, 0.87);
    text-align: right;
    display: block;
    text-decoration: none;
}

/* Collection section responsive */

@media screen and (max-width:576px) {
    .collection-section{
        max-width: 90%;
        margin: 50px auto;
    }
    .cards{
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
    }
    .card{
        margin: 0 auto;
    }
    .more{
        max-width: 90%;
    }
    .more a{
        margin: 0 auto;
        max-width: 300px;
    }
}

/* Features section style */

.features{
    max-width: 1080px;
    margin: 80px auto 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 80px;
}
.feature-content h2{
    font-weight: 800;
    font-size: 2.1rem;
    color: #0A0826;
}
.feature-content p{
    font-size: 700;
    font-size: 1.1rem;
    color: #6C6C6C;
    margin: 15px 0px;
}
.feature-content button i{
    margin-left: 8px;
    margin-right: -3px;
}

/* Feature responsive */

@media screen and (max-width:576px) {
    .features{
        flex-direction: column-reverse;
        max-width: 90%;
        margin: 0 auto;
        text-align: center;
    }
    .feature-image img{
        max-width: 100%;
    }
}

/* Footer section style */

footer{
    background-color: rgba(10, 8, 38, 1);
}
.footer-section{
    max-width: 300px;
    margin: 0px auto;
    padding: 50px 0px;
}
.footer-section h2{
    font-weight: 700;
    font-size: 1.7rem;
    color: #fff;
    text-align: center;
    margin-bottom: 10px;
}
.footer-section p{
    font-weight: 600;
    font-size: 1rem;
    text-align: center;
    color: #D9DBE1;
    margin-bottom: 10px;
}
.footer-section .icons{
    display: flex;
    justify-content: center;
    gap: 35px;
    margin-top: 20px;
}
.footer-section .icons a{
    color: #fff;
}

/* Footer responsive */

@media screen and (max-width:576px) {
    footer{
        margin-top: 50px;
    }
    .footer-section{
        max-width: 90%;
        margin: 0 auto;
        margin-bottom: 50px;
    }    
}